# --- Hyprland Configuration File --- #

################
### DARKMODE ###
################

exec-once = nwg-look -a
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme


################
### MONITORS ###
################

# Monitor configuration is in a separate file
source = ~/.config/hypr/hyprland/monitors.conf


###################
### WORKSPACES  ###
###################

# Workspaces are in a separate file
source = ~/.config/hypr/hyprland/workspaces.conf


###################
### MY PROGRAMS ###
###################

# Programs are in a separate file
source = ~/.config/hypr/hyprland/programs.conf


#################
### AUTOSTART ###
#################

# Autostart config is in a separate file
source = ~/.config/hypr/hyprland/autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


###################
### PERMISSIONS ###
###################

# Permissions config is in a separate file
source = ~/.config/hypr/hyprland/permissions.conf


#####################
### LOOK AND FEEL ###
#####################

# Look and feel config is in a separate file
source = ~/.config/hypr/hyprland/design.conf


#############
### INPUT ###
#############

# Input config is in a separate file
source = ~/.config/hypr/hyprland/input.conf


###################
### KEYBINDINGS ###
###################

# Keybindings are in a separate file
source = ~/.config/hypr/hyprland/keybinds.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

# Windows and workspaces config is in a separate file
source = ~/.config/hypr/hyprland/windows.conf