# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 4
    blur_size = 7
    noise = 0.015
    contrast = 0.88
    brightness = 0.74
    vibrancy = 0.08
    vibrancy_darkness = 0.10
}

# GENERAL
general {
    no_fade_in = true
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

# Minimal animations.
animations {
    enabled = true

    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 1.4, linear
}

# BIG ROUND CLOCK
label {
    monitor = DP-1
    text = $TIME12
    color = rgba(${THEME_COLOR_HYPR_ACCENT})
    font_size = 180
    font_family = Bungee
    position = 0, 0
    halign = center
    valign = center
    zindex = 3
}

# Hidden password capture (typing still works, but no UI is shown).
input-field {
    monitor =
    size = 100%, 100%
    position = 0, 0
    halign = center
    valign = center
    zindex = 2

    outline_thickness = 0
    rounding = 0
    inner_color = rgba(0, 0, 0, 0.0)
    outer_color = rgba(0, 0, 0, 0.0)

    dots_size = 0.0
    dots_spacing = 0.0
    dots_center = true

    font_color = rgba(255, 255, 255, 0.0)
    font_family = SF Pro Display Bold
    placeholder_text =
    hide_input = true

    fade_on_empty = false
    fade_timeout = 2000

    check_color = rgba(${THEME_COLOR_HYPR_ACCENT})
    fail_color = rgba(255, 255, 255, 0.0)
    capslock_color = rgba(255, 255, 255, 0.0)
    numlock_color = rgba(255, 255, 255, 0.0)
    bothlock_color = rgba(255, 255, 255, 0.0)
}