 wallpaper {
     monitor = DP-1
     path = ~/.config/hypr/wallpapers/macos_minimal.jpg
     fit_mode = cover
 }

 wallpaper {
     monitor = HDMI-A-1
     path = ~/.config/hypr/wallpapers/macos_minimal.jpg
     fit_mode = cover
 }
 splash = false


# wallpaper {
#     monitor = DP-1
#     path = ~/.config/hypr/wallpapers/purple_leaves.jpg
#     fit_mode = cover
# }
#
# wallpaper {
#     monitor = HDMI-A-1
#     path = ~/.config/hypr/wallpapers/blue_leaves.jpeg
#     fit_mode = cover
# }
# splash = false
