# Autostart necessary processes (like notifications daemons, status bars, etc.)

exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = nm-applet --indicator
exec-once = waybar
exec-once = ~/.config/hypr/hyprland/scripts/set_wallpaper_swww.sh
exec-once = dotoold
exec-once = swaync
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = spotify_player -d
