# Set programs that you use

$terminal = kitty --override confirm_os_window_close=0 zsh -c "echo ;fastfetch; exec zsh"
$fileManager = nautilus --new-window
$menu = ~/.config/rofi/launchers/type-2/launcher.sh #https://github.com/adi1090x/rofi
$browser = zen-browser
