# Set programs that you use

$terminal = kitty zsh -c "fastfetch; exec zsh"
$fileManager = nautilus --new-window
$menu = ~/.config/rofi/launchers/type-2/launcher.sh #https://github.com/adi1090x/rofi
$browser = zen-browser

$reloadMybar = pkill -f "gjs" 2>/dev/null & ags run ~/.config/ags/app.ts