  "workbench.colorCustomizations": {
    "editor.background": "${THEME_COLOR_VSCODE_BG}",
    "editor.foreground": "${THEME_COLOR_VSCODE_FG}",
    "editorGutter.background": "${THEME_COLOR_VSCODE_BG}",
    "editorLineNumber.activeForeground": "${THEME_COLOR_VSCODE_ACCENT}",
    "editorLineNumber.foreground": "${THEME_COLOR_VSCODE_FG_DIMMED}",
    "editor.selectionBackground": "${THEME_COLOR_VSCODE_ACCENT}40",
    "editor.selectionForeground": "${THEME_COLOR_VSCODE_FG}",
    "editor.inactiveSelectionBackground": "${THEME_COLOR_VSCODE_ACCENT}20",
    "editor.findMatchBackground": "${THEME_COLOR_VSCODE_ACCENT}40",
    "editor.findMatchHighlightBackground": "${THEME_COLOR_VSCODE_ACCENT}20",
    "editorCursor.foreground": "${THEME_COLOR_VSCODE_ACCENT}",
    "editorCursor.background": "${THEME_COLOR_VSCODE_BG}",
    "editorWhitespace.foreground": "${THEME_COLOR_VSCODE_FG_DIMMED}40",
    "editorIndentGuide.foreground": "${THEME_COLOR_VSCODE_FG_DIMMED}30",
    "editorIndentGuide.activeBackground": "${THEME_COLOR_VSCODE_FG_DIMMED}50",
    "breadcrumb.background": "${THEME_COLOR_VSCODE_BG}",
    "breadcrumb.foreground": "${THEME_COLOR_VSCODE_FG_DIMMED}",
    "breadcrumb.focusForeground": "${THEME_COLOR_VSCODE_FG}",
    "breadcrumb.activeSelectionForeground": "${THEME_COLOR_VSCODE_ACCENT}",
    "breadcrumbPicker.background": "${THEME_COLOR_VSCODE_BG}",
    "minimap.background": "${THEME_COLOR_VSCODE_BG}",
    "minimap.selectionHighlight": "${THEME_COLOR_VSCODE_ACCENT}20",
    "minimap.selectionOccurrenceHighlight": "${THEME_COLOR_VSCODE_ACCENT}30",
    "minimap.findMatchHighlight": "${THEME_COLOR_VSCODE_ACCENT}40",
    "minimap.errorHighlight": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_1}80",
    "minimap.warningHighlight": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_3}80",
    "sideBar.background": "${THEME_COLOR_VSCODE_BG}",
    "sideBar.foreground": "${THEME_COLOR_VSCODE_FG}",
    "sideBar.border": "${THEME_COLOR_VSCODE_FG_DIMMED}20",
    "sideBarSectionHeader.background": "${THEME_COLOR_VSCODE_BG}",
    "sideBarSectionHeader.border": "${THEME_COLOR_VSCODE_FG_DIMMED}20",
    "activityBar.background": "${THEME_COLOR_VSCODE_BG}",
    "activityBar.foreground": "${THEME_COLOR_VSCODE_FG}",
    "activityBar.border": "${THEME_COLOR_VSCODE_FG_DIMMED}20",
    "activityBarBadge.background": "${THEME_COLOR_VSCODE_ACCENT}",
    "activityBarBadge.foreground": "${THEME_COLOR_VSCODE_BG}",
    "editorPane.background": "${THEME_COLOR_VSCODE_BG}",
    "editorGroup.emptyBackground": "${THEME_COLOR_VSCODE_BG}",
    "editorGroupHeader.tabsBackground": "${THEME_COLOR_VSCODE_BG}",
    "editorGroupHeader.tabsBorder": "${THEME_COLOR_VSCODE_FG_DIMMED}20",
    "tab.activeBackground": "${THEME_COLOR_VSCODE_BG}",
    "tab.activeForeground": "${THEME_COLOR_VSCODE_FG}",
    "tab.activeBorderTop": "${THEME_COLOR_VSCODE_ACCENT}",
    "tab.inactiveBackground": "${THEME_COLOR_VSCODE_BG}",
    "tab.inactiveForeground": "${THEME_COLOR_VSCODE_FG_DIMMED}",
    "tab.inactiveModifiedBorder": "${THEME_COLOR_VSCODE_ACCENT}80",
    "tab.border": "${THEME_COLOR_VSCODE_FG_DIMMED}20",
    "tab.hoverBackground": "${THEME_COLOR_VSCODE_BG}",
    "tab.hoverForeground": "${THEME_COLOR_VSCODE_FG}",
    "tab.unfocusedActiveBackground": "${THEME_COLOR_VSCODE_BG}",
    "tab.unfocusedActiveForeground": "${THEME_COLOR_VSCODE_FG}",
    "tab.unfocusedInactiveBackground": "${THEME_COLOR_VSCODE_BG}",
    "tab.unfocusedInactiveForeground": "${THEME_COLOR_VSCODE_FG_DIMMED}",
    "statusBar.background": "${THEME_COLOR_VSCODE_BG}",
    "statusBar.foreground": "${THEME_COLOR_VSCODE_FG}",
    "statusBar.border": "${THEME_COLOR_VSCODE_FG_DIMMED}20",
    "statusBarItem.hoverBackground": "${THEME_COLOR_VSCODE_FG_DIMMED}20",
    "panel.background": "${THEME_COLOR_VSCODE_BG}",
    "panel.border": "${THEME_COLOR_VSCODE_FG_DIMMED}20",
    "panelTitle.activeForeground": "${THEME_COLOR_VSCODE_FG}",
    "panelTitle.activeBorder": "${THEME_COLOR_VSCODE_ACCENT}",
    "panelTitle.inactiveForeground": "${THEME_COLOR_VSCODE_FG_DIMMED}",
    "panelInput.border": "${THEME_COLOR_VSCODE_FG_DIMMED}20",
    "titleBar.activeBackground": "${THEME_COLOR_VSCODE_BG}",
    "titleBar.activeForeground": "${THEME_COLOR_VSCODE_FG}",
    "titleBar.inactiveBackground": "${THEME_COLOR_VSCODE_BG}",
    "titleBar.inactiveForeground": "${THEME_COLOR_VSCODE_FG_DIMMED}",
    "menu.background": "${THEME_COLOR_VSCODE_BG}",
    "menu.foreground": "${THEME_COLOR_VSCODE_FG}",
    "menu.border": "${THEME_COLOR_VSCODE_FG_DIMMED}20",
    "menu.selectionBackground": "${THEME_COLOR_VSCODE_ACCENT}30",
    "menu.selectionForeground": "${THEME_COLOR_VSCODE_FG}",
    "button.background": "${THEME_COLOR_VSCODE_ACCENT}",
    "button.foreground": "${THEME_COLOR_VSCODE_BG}",
    "button.hoverBackground": "${THEME_COLOR_VSCODE_ACCENT}90",
    "button.separator": "${THEME_COLOR_VSCODE_FG_DIMMED}30",
    "button.secondaryBackground": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_0}",
    "button.secondaryForeground": "${THEME_COLOR_VSCODE_FG}",
    "button.secondaryHoverBackground": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_8}",
    "welcomePage.background": "${THEME_COLOR_VSCODE_BG}",
    "welcomePage.tileBackground": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_0}",
    "welcomePage.tileHoverBackground": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_8}",
    "welcomePage.tileBorder": "${THEME_COLOR_VSCODE_FG_DIMMED}20",
    "welcomePage.progress.background": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_0}",
    "welcomePage.progress.foreground": "${THEME_COLOR_VSCODE_ACCENT}",
    "walkThrough.embeddedEditorBackground": "${THEME_COLOR_VSCODE_BG}",
    "editor.tokenColorCustomizations": {
      "comments": "${THEME_COLOR_VSCODE_FG_DIMMED}",
      "strings": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_2}",
      "numbers": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_3}",
      "keywords": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_5}",
      "types": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_4}",
      "functions": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_4}",
      "variables": "${THEME_COLOR_VSCODE_FG}"
    },
    "terminal.background": "${THEME_COLOR_VSCODE_BG}",
    "terminal.foreground": "${THEME_COLOR_VSCODE_FG}",
    "terminal.ansiBlack": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_0}",
    "terminal.ansiRed": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_1}",
    "terminal.ansiGreen": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_2}",
    "terminal.ansiYellow": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_3}",
    "terminal.ansiBlue": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_4}",
    "terminal.ansiMagenta": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_5}",
    "terminal.ansiCyan": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_6}",
    "terminal.ansiWhite": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_7}",
    "terminal.ansiBrightBlack": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_8}",
    "terminal.ansiBrightRed": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_9}",
    "terminal.ansiBrightGreen": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_10}",
    "terminal.ansiBrightYellow": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_11}",
    "terminal.ansiBrightBlue": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_12}",
    "terminal.ansiBrightMagenta": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_13}",
    "terminal.ansiBrightCyan": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_14}",
    "terminal.ansiBrightWhite": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_15}",
    "terminal.selectionBackground": "${THEME_COLOR_VSCODE_ACCENT}40",
    "terminal.border": "${THEME_COLOR_VSCODE_FG_DIMMED}20",
    "terminal.tab.activeBackground": "${THEME_COLOR_VSCODE_BG}",
    "terminal.tab.activeForeground": "${THEME_COLOR_VSCODE_FG}",
    "terminal.tab.activeBorder": "${THEME_COLOR_VSCODE_ACCENT}",
    "terminal.tab.inactiveBackground": "${THEME_COLOR_VSCODE_BG}",
    "terminal.tab.inactiveForeground": "${THEME_COLOR_VSCODE_FG_DIMMED}",
    "terminal.tab.hoverBackground": "${THEME_COLOR_VSCODE_BG}",
    "terminal.tab.hoverForeground": "${THEME_COLOR_VSCODE_FG}",
    "terminalCommandDecoration.defaultBackground": "${THEME_COLOR_VSCODE_ACCENT}80",
    "editorError.foreground": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_1}",
    "editorWarning.foreground": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_3}",
    "editorInfo.foreground": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_4}",
    "editorHint.foreground": "${THEME_COLOR_VSCODE_TERMINAL_COLOR_6}",
    "editorBracketMatch.background": "${THEME_COLOR_VSCODE_ACCENT}30",
    "editorBracketMatch.border": "${THEME_COLOR_VSCODE_ACCENT}"
  }