/* ~/.config/wofi/style.css — generated by theme system, do not edit directly */

/* COLOR VARIABLES */
@define-color bg-window     alpha(${THEME_COLOR_WOFI_BG}, 0.95);
@define-color bg-input      ${THEME_COLOR_WOFI_BG_INPUT};
@define-color bg-selected   ${THEME_COLOR_WOFI_BG_SELECTED};
@define-color fg-main       ${THEME_COLOR_WOFI_FG};
@define-color fg-selected   ${THEME_COLOR_WOFI_FG_SELECTED};
@define-color border-color  ${THEME_COLOR_WOFI_BORDER};

/* WINDOW SETUP */
window {
    margin: 0px;
    border: 3px solid @border-color;
    border-radius: 30px;
    background-color: @bg-window;
    font-family: "Inter", "sans-serif";
    font-size: 18px;
}

#outer-box {
    margin: 10px;
    padding: 10px;
}

#input {
    margin: 20px;
    padding: 15px;
    border: none;
    border-radius: 15px;
    color: @fg-main;
    background-color: @bg-input;
}

#inner-box {
    margin: 15px;
}

#entry {
    padding: 15px;
    margin: 5px 15px;
    border-radius: 15px;
    background-color: transparent;
}

#entry:selected {
    background-color: @bg-selected;
}

#entry:selected #text {
    color: @fg-selected;
    font-weight: 800;
}

#text {
    margin-left: 15px;
    color: @fg-main;
}

#img {
    margin-right: 15px;
}
